# ************************************************
# APP
#
DOMAIN=graphql.teletapp.com
POSTGRES_PASSWORD=

HASURA_GRAPHQL_ADMIN_SECRET=

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, webhook-log"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"claims_namespace": "https://hasura.io/jwt/claims", "type": "HS256", "key": ""}'
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS=false

